# Diagram generated by DCR.Analyser.Log.Output on 22-10-2019 16:31:33
digraph G {
  node [ style=filled,fixedsize=true ];

  2273884602 [label="4",fillcolor="#ff6eff",shape=square];
  2617899543 [label="1",fillcolor="#ffdbff",shape=square];
  3361053869 [label="6",fillcolor="#ff25ff",shape=circle];
  3421360066 [label="2",fillcolor="#ffb7ff",shape=circle];
  3999628064 [label="7",fillcolor="#ff00ff",shape=circle];
  707678000 [label="7",fillcolor="#ff00ff",shape=circle];
  1051591670 [label="2",fillcolor="#ffb7ff",shape=circle];
  1074942502 [label="1",fillcolor="#ffdbff",shape=square];
  1534813963 [label="1",fillcolor="#ffdbff",shape=square];
  2092410071 [label="5",fillcolor="#ff49ff",shape=circle];
  3361053869 -> 3361053869 [label="Fill out an expense report"];
  3361053869 -> 1534813963 [label="Withdraw the expense report"];
  3361053869 -> 2092410071 [label="Approve"];
  3421360066 -> 2092410071 [label="Approve"];
  3999628064 -> 3361053869 [label="Reject"];
  3999628064 -> 1051591670 [label="Approve"];
  3999628064 -> 1074942502 [label="Withdraw the expense report"];
  707678000 -> 3999628064 [label="Fill out an expense report"];
  1051591670 -> 2617899543 [label="Pay out"];
  1051591670 -> 3421360066 [label="Reject"];
  2092410071 -> 2273884602 [label="Pay out"];
  2092410071 -> 3421360066 [label="Reject"];
}
